@import "../styles"

.contenido
  display: grid
  grid-template-rows: auto
  //border: solid 2px

.header
  background-color: #E57AFF

.main
  display: grid
  grid-template-columns: 15% 85%
  //display: flex
  //justify-content: center
  //align-items: flex-start

.nav
  display: block
  //background-color: #99878D
  //color: #99342B

.content
  margin: 2%
  text-align: center

ul
  padding: 5%

p
  text-align: center

.loginForm
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.44)
    display: flex

.formulario
    margin: auto
    width: 30%
    min-width: 300px
    background-color: #fff
    min-height: 95%
    border-radius: 15px
    text-align: center

#formularioLoginUsuario
    margin-left: auto
    margin-right: auto